/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.container {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 30px 50px rgba(0,0,0,0.3);
}

.title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
  position: relative;
  font-weight: 700;
  letter-spacing: 1px;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #555;
}

.card-input-wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

#cardNumber {
  flex: 1;
  padding: 12px 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#cardNumber:focus {
  outline: none;
  border-color: #6a11cb;
  box-shadow: 0 0 8px rgba(106, 17, 203, 0.3);
}

#validateBtn {
  padding: 12px 20px;
  background-color: #6a11cb;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#validateBtn:hover {
  background-color: #8e2de2;
  transform: scale(1.05);
}

.result {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 20px;
  min-height: 24px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.result.valid {
  color: #2ecc71;
  animation: pulseValid 1s;
}

.result.invalid {
  color: #e74c3c;
  animation: pulseInvalid 1s;
}

@keyframes pulseValid {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes pulseInvalid {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}
